<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Quip</title>
 </head>
 <body>
    <div class = "headerr">
         
        <div class = "containe">
            <h1>Безопасная продуктивность для предприятий</h1>
        </div>
        <div class = "container">
            <div class = "rew">
                <h1>Безопасность</h1>
                <p>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
                <a href = "">Узнать больше </a>
            </div>
            <div class = "rew">
                <h1>Виртуальное частное облако</h1>
             <p>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
             <a href = "">Узнать больше </a>
            </div>
            <div class = "rew">
             <h1> Щит Quip </h1>
             <p> Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>
             <a href = "">Прочитать техническую документацию </a>
            </div>
        <div class = "contain">
            <img  src = "https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png"></div>
        </div>

         </div>
         <style>
            head{
                display: inline-block;
                width: 1400px;
                height:  750px;
                margin: 100px 670px 800px 200px;
                border:  1px solid black;
                align-items:  center;
            }
        
             .container{
              border:  1px solid black;
              display:  inline-block;
              position: absolute;
              width:  1000px;
              height:  300px;
              top: 400px;
              left: 300px;


            } 
            .containe{
                border:  1px solid black;
                justify-content: center;
                width: 1000px;
                height:  200px;
                display: inline;
                position:  absolute;
                top:  200px;
                left:  300px; 
            }
            .contain{
                position: absolute;
                left:  25px;
            }
          .rew{
           display: inline;
          }

            

            



        
         </style>
         
        

    </div>
  
 </body>
</html>
